
song = {
	name = "Birth_of_a_Global_Empire"
	
	chance = {
		factor = 0.75
		modifier = {
			factor = 1.25
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 1.25
			culture_group = iberian
		}
	}
}

song = {
	name = "March_on_Granada"
	
	chance = {
		factor = 0.75
		modifier = {
			factor = 2
			OR = {
				culture_group = iberian
				any_country = {
					war_with = ROOT
					culture_group = iberian
				}
			}
		}
	}
}

song = {
	name = "Conflict_in_the_Caribbean"
	
	chance = {
		factor = 0.5
		modifier = {
			factor = 2.5
			has_reform = pirate_republic_reform
		}
	}
}