dlc056_lan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = LAN
			tag = SIE
			tag = LUC
			tag=  TUS
		}
	}

	sprite_infantry = {
		0 = LAN_INFANTRY_1
		1 = LAN_INFANTRY_2
		2 = LAN_INFANTRY_3
		3 = LAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LAN_CAVALRY_1
		1 = LAN_CAVALRY_2
		2 = LAN_CAVALRY_3
		3 = LAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = LAN_ARTILLERY_1
		1 = LAN_ARTILLERY_2
		2 = LAN_ARTILLERY_3
		3 = LAN_ARTILLERY_4
	}
}

dlc056_mlo_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MLO
	}

	sprite_infantry = {
		0 = MLO_INFANTRY_1
		1 = MLO_INFANTRY_2
		2 = MLO_INFANTRY_3
		3 = MLO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MLO_CAVALRY_1
		1 = MLO_CAVALRY_2
		2 = MLO_CAVALRY_3
		3 = MLO_CAVALRY_4
	}

	sprite_artillery = {
		0 = MLO_ARTILLERY_1
		1 = MLO_ARTILLERY_2
		2 = MLO_ARTILLERY_3
		3 = MLO_ARTILLERY_4
	}
}

dlc056_nap_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = NAP
			tag = TTS
		}
	}

	sprite_infantry = {
		0 = NAP_INFANTRY_1
		1 = NAP_INFANTRY_2
		2 = NAP_INFANTRY_3
		3 = NAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAP_CAVALRY_1
		1 = NAP_CAVALRY_2
		2 = NAP_CAVALRY_3
		3 = NAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAP_ARTILLERY_1
		1 = NAP_ARTILLERY_2
		2 = NAP_ARTILLERY_3
		3 = NAP_ARTILLERY_4
	}
}

dlc056_ven_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = VEN
	}

	sprite_infantry = {
		0 = VEN_NEW_INFANTRY_1
		1 = VEN_NEW_INFANTRY_2
		2 = VEN_NEW_INFANTRY_3
		3 = VEN_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VEN_NEW_CAVALRY_1
		1 = VEN_NEW_CAVALRY_2
		2 = VEN_NEW_CAVALRY_3
		3 = VEN_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = VEN_NEW_ARTILLERY_1
		1 = VEN_NEW_ARTILLERY_2
		2 = VEN_NEW_ARTILLERY_3
		3 = VEN_NEW_ARTILLERY_4
	}
}
