dlc058_mam_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MAM
	}

	sprite_infantry = {
		0 = MAM_INFANTRY_1
		1 = MAM_INFANTRY_2
		2 = MAM_INFANTRY_3
		3 = MAM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAM_CAVALRY_1
		1 = MAM_CAVALRY_2
		2 = MAM_CAVALRY_3
		3 = MAM_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAM_ARTILLERY_1
		1 = MAM_ARTILLERY_2
		2 = MAM_ARTILLERY_3
		3 = MAM_ARTILLERY_4
	}
}

dlc058_alg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ALG
	}

	sprite_infantry = {
		0 = ALG_INFANTRY_1
		1 = ALG_INFANTRY_2
		2 = ALG_INFANTRY_3
		3 = ALG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ALG_CAVALRY_1
		1 = ALG_CAVALRY_2
		2 = ALG_CAVALRY_3
		3 = ALG_CAVALRY_4
	}

	sprite_artillery = {
		0 = ALG_ARTILLERY_1
		1 = ALG_ARTILLERY_2
		2 = ALG_ARTILLERY_3
		3 = ALG_ARTILLERY_4
	}
}

dlc058_tun_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TUN
	}

	country_trigger = {
		tag = TUN
	}

	sprite_infantry = {
		0 = TUN_INFANTRY_1
		1 = TUN_INFANTRY_2
		2 = TUN_INFANTRY_3
		3 = TUN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TUN_CAVALRY_1
		1 = TUN_CAVALRY_2
		2 = TUN_CAVALRY_3
		3 = TUN_CAVALRY_4
	}

	sprite_artillery = {
		0 = TUN_ARTILLERY_1
		1 = TUN_ARTILLERY_2
		2 = TUN_ARTILLERY_3
		3 = TUN_ARTILLERY_4
	}
}

dlc058_mor_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MOR
			tag = MRK
			tag = SOS
			tag = TFL
		}
	}

	sprite_infantry = {
		0 = MOR_INFANTRY_1
		1 = MOR_INFANTRY_2
		2 = MOR_INFANTRY_3
		3 = MOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MOR_CAVALRY_1
		1 = MOR_CAVALRY_2
		2 = MOR_CAVALRY_3
		3 = MOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = MOR_ARTILLERY_1
		1 = MOR_ARTILLERY_2
		2 = MOR_ARTILLERY_3
		3 = MOR_ARTILLERY_4
	}
}
