dlc029_bav_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = BAV
			tag = ING
			tag = LBV
			tag = UBV
		}
	}

	sprite_infantry = {
		1 = BAV_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = BAV_CAVALRY_2_catup
	}
}

dlc029_mai_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MAI
	}

	sprite_infantry = {
		1 = MAI_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = MAI_CAVALRY_2_catup
	}
}

dlc029_slz_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SLZ
	}

	sprite_infantry = {
		1 = SLZ_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = SLZ_CAVALRY_2_catup
	}
}

dlc029_wbg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = WBG
	}

	sprite_infantry = {
		1 = WBG_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = WBG_CAVALRY_2_catup
	}
}

dlc029_pol_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = POL
			tag = PLC
		}
	}

	sprite_infantry = {
		1 = POL_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = POL_CAVALRY_2_catup
	}

	sprite_artillery = {
		1 = POL_ARTILLERY_2_catup
	}
}

dlc029_spa_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SPA
			tag = CAS
		}
	}

	sprite_infantry = {
		1 = SPA_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = SPA_CAVALRY_2_catup
	}
}

dlc029_tri_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TRI
	}

	sprite_infantry = {
		1 = TRI_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = TRI_CAVALRY_2_catup
	}
}

dlc029_aug_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AUG
	}

	sprite_infantry = {
		1 = AUG_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = AUG_CAVALRY_2_catup
	}
}

dlc029_pap_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PAP
	}

	sprite_infantry = {
		1 = PAP_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = PAP_CAVALRY_2_catup
	}
	
	sprite_artillery = {
		1 = PAP_ARTILLERY_2_catup
	}
}

dlc029_kol_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = KOL
	}

	sprite_infantry = {
		1 = KOL_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = KOL_CAVALRY_2_catup
	}
}

dlc029_hab_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = HAB
	}

	sprite_infantry = {
		1 = HAB_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = HAB_CAVALRY_2_catup
	}
}

dlc029_ulm_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ULM
	}

	sprite_infantry = {
		1 = ULM_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = ULM_CAVALRY_2_catup
	}

	sprite_artillery = {
		1 = ULM_ARTILLERY_2_catup
	}
}
