dlc088_crn_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = CRN
	}

	sprite_infantry = {
		0 = CRN_INFANTRY_1
		1 = CRN_INFANTRY_2
		2 = CRN_INFANTRY_3
		3 = CRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRN_CAVALRY_1
		1 = CRN_CAVALRY_2
		2 = CRN_CAVALRY_3
		3 = CRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = CRN_ARTILLERY_1
		1 = CRN_ARTILLERY_2
		2 = CRN_ARTILLERY_3
		3 = CRN_ARTILLERY_4
	}
}

dlc088_mth_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MTH
	}

	sprite_infantry = {
		0 = MTH_INFANTRY_1
		1 = MTH_INFANTRY_2
		2 = MTH_INFANTRY_3
		3 = MTH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MTH_CAVALRY_1
		1 = MTH_CAVALRY_2
		2 = MTH_CAVALRY_3
		3 = MTH_CAVALRY_4
	}

	sprite_artillery = {
		0 = MTH_ARTILLERY_1
		1 = MTH_ARTILLERY_2
		2 = MTH_ARTILLERY_3
		3 = MTH_ARTILLERY_4
	}
}

dlc088_nrm_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NRM
	}

	sprite_infantry = {
		0 = NRM_INFANTRY_1
		1 = NRM_INFANTRY_2
		2 = NRM_INFANTRY_3
		3 = NRM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NRM_CAVALRY_1
		1 = NRM_CAVALRY_2
		2 = NRM_CAVALRY_3
		3 = NRM_CAVALRY_4
	}

	sprite_artillery = {
		0 = NRM_ARTILLERY_1
		1 = NRM_ARTILLERY_2
		2 = NRM_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

dlc088_nol_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NOL
	}

	sprite_infantry = {
		0 = NOL_INFANTRY_1
		1 = NOL_INFANTRY_2
		2 = NOL_INFANTRY_3
		3 = NOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOL_CAVALRY_1
		1 = NOL_CAVALRY_2
		2 = NOL_CAVALRY_3
		3 = NOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOL_ARTILLERY_1
		1 = NOL_ARTILLERY_2
		2 = NOL_ARTILLERY_3
		3 = NOL_ARTILLERY_4
	}
}
