dlc086_tyr_1_and_4_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TYR
	}

	sprite_infantry = {
		0 = TYR_INFANTRY_1
		3 = TYR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TYR_CAVALRY_1
		3 = TYR_CAVALRY_4
	}

	sprite_artillery = {
		0 = TYR_ARTILLERY_1
		3 = TYR_ARTILLERY_4
	}
}

dlc086_kid_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = KID
			tag = FLY
		}
	}

	sprite_infantry = {
		0 = KID_INFANTRY_1
		3 = KID_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KID_CAVALRY_1
		3 = KID_CAVALRY_4
	}

	sprite_artillery = {
		0 = KID_ARTILLERY_1
		3 = KID_ARTILLERY_4
	}
}

dlc086_tyr_2-3_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TYR
			tag = KID
			tag = FLY
		}
	}

	sprite_infantry = {
		1 = TYR_INFANTRY_2
		2 = TYR_INFANTRY_3
	}

	sprite_cavalry = {
		1 = TYR_CAVALRY_2
		2 = TYR_CAVALRY_3
	}

	sprite_artillery = {
		1 = TYR_ARTILLERY_2
		2 = TYR_ARTILLERY_3
	}
}

dlc086_lei_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = LEI
			tag = ORD
		}
	}

	sprite_infantry = {
		0 = LEI_NEW_INFANTRY_1
		3 = LEI_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LEI_NEW_CAVALRY_1
		3 = LEI_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = LEI_NEW_ARTILLERY_1
		3 = LEI_NEW_ARTILLERY_4
	}
}

dlc086_uls_1_and_4_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ULS
	}

	sprite_infantry = {
		0 = ULS_INFANTRY_1
		3 = ULS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULS_CAVALRY_1
		3 = ULS_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULS_ARTILLERY_1
		3 = ULS_ARTILLERY_4
	}
}

dlc086_uls_2-3_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ULS
			tag = LEI
			tag = ORD
		}
	}

	sprite_infantry = {
		1 = ULS_INFANTRY_2
		2 = ULS_INFANTRY_3
	}

	sprite_cavalry = {
		1 = ULS_CAVALRY_2
		2 = ULS_CAVALRY_3
	}

	sprite_artillery = {
		1 = ULS_ARTILLERY_2
		2 = ULS_ARTILLERY_3
	}
}
