dlc042_rus_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = RUS
			tag = MOS
		}
	}

	sprite_infantry = {
		0 = RUS_NEW_INFANTRY_1
		1 = RUS_NEW_INFANTRY_2
		2 = RUS_NEW_INFANTRY_3
		3 = RUS_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RUS_NEW_CAVALRY_1
		1 = RUS_NEW_CAVALRY_2
		2 = RUS_NEW_CAVALRY_3
		3 = RUS_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = RUS_NEW_ARTILLERY_1
		1 = RUS_NEW_ARTILLERY_2
		2 = RUS_NEW_ARTILLERY_3
		3 = RUS_NEW_ARTILLERY_4
	}
}

dlc042_eng_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
	}

	sprite_infantry = {
		2 = ENG_NEW_INFANTRY_3
		3 = ENG_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		2 = ENG_NEW_CAVALRY_3
		3 = ENG_NEW_CAVALRY_4
	}

	sprite_artillery = {
		2 = ENG_NEW_ARTILLERY_3
		3 = ENG_NEW_ARTILLERY_4
	}
}

dlc042_ned_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = NED
			tag = HOL
		}
	}

	sprite_infantry = {
		0 = NED_INFANTRY_1
		2 = NED_INFANTRY_3
		3 = NED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NED_CAVALRY_1
		2 = NED_CAVALRY_3
		3 = NED_CAVALRY_4
	}

	sprite_artillery = {
		0 = NED_ARTILLERY_1
		2 = NED_ARTILLERY_3
		3 = NED_ARTILLERY_4
	}
}

dlc042_por_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = POR
	}

	sprite_infantry = {
		0 = POR_NEW_INFANTRY_1
		1 = POR_NEW_INFANTRY_2
		2 = POR_NEW_INFANTRY_3
		3 = POR_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POR_NEW_CAVALRY_1
		1 = POR_NEW_CAVALRY_2
		2 = POR_NEW_CAVALRY_3
		3 = POR_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = POR_NEW_ARTILLERY_1
		1 = POR_NEW_ARTILLERY_2
		2 = POR_NEW_ARTILLERY_3
		3 = POR_NEW_ARTILLERY_4
	}
}

dlc042_tur_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TUR
	}

	sprite_infantry = {
		0 = TUR_NEW_INFANTRY_1
		1 = TUR_NEW_INFANTRY_2
		2 = TUR_NEW_INFANTRY_3
		3 = TUR_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TUR_NEW_CAVALRY_1
		1 = TUR_NEW_CAVALRY_2
		2 = TUR_NEW_CAVALRY_3
		3 = TUR_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = TUR_NEW_ARTILLERY_1
		1 = TUR_NEW_ARTILLERY_2
		2 = TUR_NEW_ARTILLERY_3
		3 = TUR_NEW_ARTILLERY_4
	}
}
